<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 14</title>
  </head>
  <body>
    <form action="#" id="form">
      <input type="text" id="selector" placeholder="Селектор" />
      <input type="text" id="height" placeholder="Высота" />
      <input type="text" id="width" placeholder="Ширина" />
      <input type="text" id="bg" placeholder="Фон" />
      <input type="text" id="fontSize" placeholder="Размер шрифта" />
      <button id="button">Создать элемент</button>
    </form>
    <!-- <script src="./js/mian.js"></script> -->
    <!-- <script src="./js/lesson14.js"></script> -->
    <script src="./js/test.js"></script>
  </body>
</html>
